<!DOCTYPE html>

<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <title> Стенд УМ</title>
    <meta name="viewport" content="minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="Владислав" >
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
     <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
    
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/modal.css" rel="stylesheet" type="text/css">    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">
   
    <link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery.jsPlumb-1.4.1-all.js"></script>
	<script src="js/modernizr.custom.js"></script>
	
	<script src="js/script.js"></script>
	<script src="js/dd.js"></script>
	<script src="js/smoothie.js"></script>
	<script src="js/dynamic.js"></script>
	<script src="js/jquery.flot.js"></script>
	
 </head>
	<body>
	
	<div class="top-infos">
		<a href="new.html"><img id="logotype" src="img/logoym.png"/></a>
		<i id="fspinner" class="fa fa-refresh fa-spin"></i>
	</div>
	

	<div id="backgroundNav"></div>
	<div class="topM">
		<div id="elemsRun" class="btn">
			
			<i class="fa fa-play"></i>
			<p>Вычислить выходы</p>
		</div>
		<span></span>
		<div class="btn reset">-<p>Очистить схему</p></div>
		<span></span>
		<div class="btn guide"><p>Руководство</p></div>
		<span></span>
		<!--
		Для тестирования
		<div class="btn test"><p>Тест (консоль)</p></div>
		<span></span>
		-->
		

		

		<div class="btn samples">
			<p>Примеры</p>
		</div>
		<span></span>

		<div class="btn canv">
			
			<canvas id="canv1" height="22" width="180"></canvas>
			<canvas id="canv2" height="22" width="180"></canvas>
			<canvas id="canv3" height="22" width="180"  class="signalsCanv"></canvas>
			<div class="divC">
				<div>
				<div id="siOne" class="siSignal"></div>
				<p class="pC">СИ 1</p>
				</div>
				<div>
				<div id="siTwo" class="siSignal"></div>
				<p class="pC">СИ 2</p>
				</div>
			</div>
		</div>
		<div id="infoMess">
		</div>
	</div>
	
	
	<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h4 class="modal-title" id="myModalLabel">Элемент </h4>
			<div class="modal-body">
	     <div class="inputs">
		 Входы 
		 </div>
        <ol id="val_sel">
     		
		
		</ol>
	
      </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-danger" id="del">Удалить</button>
        <button type="button" class="btn btn-default" id="closeModal" data-dismiss="modal" >Закрыть</button>
        <button type="button" class="btn btn-primary" id="go">Принять</button>
        
      </div>

	</nav>
	</div><!-- backgroundNav -->
	<!--  Подтверждение очистки схемы -->
	<div id="DelOrNot">	
	     <div class="delText">
			<p class="delP"> Очистить схему полностью? </p>
		 </div>
		 <div class="delBut">
			<button type="button" class="btn btn-default" id="delNo">Отмена</button>
			<button type="button" class="btn btn-danger" id="delOk">Удалить</button>
		</div>
	</div>
	
	<div id="dynMod">
			<!--  Dropdown  -->
		 <div class="delText">
			<p class="delP"> Моделирование </p>
		 </div>
		<div id="drops">
			<div class="input-group-btn" style="width:215px">
				<p> Время моделирования (сек): </p>
                  <button type="button"  class="btn btn-default dropdown-toggle bfouts" data-toggle="dropdown">
             	   	 <span id="dynTime">-</span> <span class="caret"></span>
             	   </button>
                  <ul class="dropdown-menu steps">
			           
			           <li class="select">1</li>
			           <li class="select">2</li>
			           <li class="select">5</li>
			           <li class="select">10</li>
                  </ul>
            </div>
            <p class="divider">Анализируемые выходы:</p>
			<div class="input-group-btn">

				<p> 1:</p>
				<button type="button" class="btn btn-default dropdown-toggle bfouts" data-toggle="dropdown">
					<span class="dynOsc" id="dynOsc1">-</span> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu oscUl" id="osc1">
					
				</ul>
			</div>
			<div class="input-group-btn">
				<p> 2:</p>
				<button type="button" class="btn btn-default dropdown-toggle bfouts" data-toggle="dropdown">
					<span class="dynOsc" id="dynOsc2">-</span> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu oscUl" id="osc2">
					
				</ul>
			</div>
			<div class="input-group-btn">
				<p> 3:</p>
				<button type="button" class="btn btn-default dropdown-toggle bfouts" data-toggle="dropdown">
					<span class="dynOsc" id="dynOsc3">-</span> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu oscUl" id="osc2">
					
				</ul>
			</div>

				

		</div>
		<div id="dynBut">		
			<button type="button" class="btn btn-default" id="modNo">Отмена</button>
			<button type="button" class="btn btn-success" id="modOk">Принять</button>
		</div>
	</div>
	
	<!-- РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ -->
	<div id="modelResult">	
	     <div class="delText">
			<p class="delP"> РЕЗУЛЬТАТЫ МОДЕЛИРОВАНИЯ </p>
		 </div>
		 
		 <div class="modelContentItem">
			<p class="mcSign" id="mcs1">-</p>
			<table class="timeSteps">
				<tr>
					<td id="t11" class="s0"></td>
					<td id="t12" class="s0"></td>
					<td id="t13" class="s0"></td>
					<td id="t14" class="s0"></td>
					<td id="t15" class="s0"></td>
					<td id="t16" class="s0"></td>
					<td id="t17" class="s0"></td>
					<td id="t18" class="s0"></td>
					<td id="t19" class="s0"></td>
					<td id="t110" class="s0"></td>
				</tr>
			</table>
		 </div>
		 <div class="modelContentItem">
			<p class="mcSign" id="mcs2">-</p>
			<table class="timeSteps">
				<tr>
					<td id="t21" class="s0"></td>
					<td id="t22" class="s0"></td>
					<td id="t23" class="s0"></td>
					<td id="t24" class="s0"></td>
					<td id="t25" class="s0"></td>
					<td id="t26" class="s0"></td>
					<td id="t27" class="s0"></td>
					<td id="t28" class="s0"></td>
					<td id="t29" class="s0"></td>
					<td id="t210" class="s0"></td>
				</tr>
			</table>
		 </div>
		 <div class="modelContentItem">
			<p class="mcSign" id="mcs3">-</p>
			<table class="timeSteps">
				<tr>
					<td id="t31" class="s0"></td>
					<td id="t32" class="s0"></td>
					<td id="t33" class="s0"></td>
					<td id="t34" class="s0"></td>
					<td id="t35" class="s0"></td>
					<td id="t36" class="s0"></td>
					<td id="t37" class="s0"></td>
					<td id="t38" class="s0"></td>
					<td id="t39"  class="s0"></td>
					<td id="t310" class="s0"></td>
				</tr>
			</table>
		 </div>
		 <div class="closeRes">
			<button type="button" class="btn btn-default" id="resultClick">Закрыть</button>
			
		</div>
	</div>
	
	<div id="samples">
			<div class="delText">
				<p class="delP"> Примеры схем</p>
			</div>	
			<ol class="">
				<li class=""><a id="sampleA1" href="sample_1.html" class="sampleA">D-триггер двухступенчатый</a></li>
				<li class=""><a id="sampleA2" href="#" class="sampleA">Что-то еще</a></li>
			</ol>		
			<button type="button" class="btn btn-danger" id="sampNo">Закрыть</button>

		<img id="sampleImg1" src="img/sample-1.png" alt="Пример_1" width="365" >
	</div>
			
				<div class="containerStation">
 			<div id="objects">
				<p class="objTitle">Элементы & <i class="fa fa-angle-down fa-lg 1 rot"></i></p>
				<div class="elem-menu 1 open">
					<div id="and2" class="fl-elem accept size" data-str="1,2,3,4,5,6,7,8" data-ins="2" data-buf="1,2,3,4,5,6,7,8" title="2И-НЕ">
						<div class="elDescr">
							<img class="preview" src="elems/and/2i-ne.png"/>
							<img class="general" src="elems/and/and2.png"/>
						</div>	
					</div>
					<div id="and3" class="fl-elem accept size" data-str="9,10,11,12,13,14" data-buf="9,10,11,12,13,14" data-ins="3" title="3И-НЕ">
						<div class="elDescr">
							<img class="preview" src="elems/and/3i-ne.png"/>
							<img class="general" src="elems/and/and3.png"/>
						</div>
					</div>
					<div id="and4" class="fl-elem accept size" data-str="15,16,17,18,19,20" data-buf="15,16,17,18,19,20" data-ins="4" title="4И-НЕ">
						<div class="elDescr">
							<img class="preview" src="elems/and/4i-ne.png"/>
							<img class="general" src="elems/and/and4.png"/>
						</div>
					</div>
					<div id="and8" class="fl-elem accept size" data-str="21,22" data-buf="21,22" data-ins="8" title="8И-НЕ">
						<div class="elDescr">
							<img class="preview" src="elems/and/8i-ne.png"/>
							<img class="general" src="elems/and/and8.png"/>
						</div>
					</div>
					
				</div>	

				<p class="objTitle">Элементы &-1 <i class="fa fa-angle-down fa-lg 2"></i></p>
					<div class="elem-menu 2">
						<div id="andor" class="fl-elem accept size sos" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="4" data-ke="out" title="2И-НЕ">
							<div class="elDescr">
							<img class="preview" src="elems/sos/sos1.png"/>
							<img class="general" src="elems/sos/sos_1.png"/>
							</div>
						</div>
						<div id="and4or" class="fl-elem accept size sos" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="4" alt="4" data-ke="in" title="3И-НЕ">
							
							<div class="elDescr">
								<img class="preview" src="elems/sos/sos2.png"/>
								<img class="general" src="elems/sos/sos_2.png"/>
							</div>
						</div>
						<div id="and9or" class="fl-elem accept size sos" data-str="1,2"  data-buf="1,2" data-ins="9"  data-ke="in" title="4И-НЕ">
							
							<div class="elDescr">
								<img class="preview" src="elems/sos/sos3.png"/>
								<img class="general" src="elems/sos/sos_3.png"/>
							</div>
						</div>
						
					</div>	
				<p class="objTitle">Триггеры <i class="fa fa-angle-down fa-lg 3"></i></p>
				<div class="elem-menu 3">
					<div id="trjk" class="fl-elem accept size sos" title="2И-НЕ" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="5" >
						<div class="elDescr">
								<img class="preview" src="elems/trg/trg1.png"/>
								<img class="general" src="elems/trg/trg_1.png"/>
						</div>
					</div>
					
					<div id="trdc" class="fl-elem accept size sos" title="8И-НЕ" data-str="5,6,7,8,9,10,11,12" data-buf="5,6,7,8,9,10,11,12" data-ins="4" >
						<div class="elDescr">
								<img class="preview" src="elems/trg/trg2.png"/>
								<img class="general" src="elems/trg/trg_2.png"/>
						</div>
					</div>
				</div>
<!--+-->
				<p class="objTitle">Тетра-элементы <i class="fa fa-angle-down fa-lg 4"></i></p>
				<div class="elem-menu 4">
					<div id="pand2" class="fl-elem accept size" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="2" title="t2И-НЕ">
						<div class="elDescr">
						<img class="preview" src="elems/post/2i-ne.png"/>
						<img class="general" src="elems/post/and2.png"/>
					</div>
				</div>
				<div id="por-2" class="fl-elem accept size" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="2" alt="2" data-ke="in" title="t3И-НЕ">
					<div class="elDescr">
						<img class="preview" src="elems/post/2or-ne.png"/>
						<img class="general" src="elems/post/or2.png"/>
					</div>
				</div>
				<div id="pneg1" class="fl-elem accept size" data-str="1,2,3,4" data-buf="1,2,3,4" data-ins="1" alt="1" data-ke="in" title="t3И-НЕ">
					<div class="elDescr">
						<img class="preview" src="elems/post/1-ne.png"/>
						<img class="general" src="elems/post/neg1.png"/>
					</div>
				</div>
			</div>	
			</div>
 			<div id="elemField">
				

 			</div>
			
			
 		</div>
   
        <script src="js/classie.js"></script>
       
		<script type="text/javascript">
		
		
			var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				
				showRightPush = document.getElementById( 'showRightPush' ),
				backNav = document.getElementById( 'backgroundNav' ),
				body = document.body;

			function Newbie (){
				classie.toggle( backNav, 'backNav' );
				classie.toggle( body, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				
			
			}
			
			
var i=0;
$('i.fa-angle-down').click(function(){
 	var buf=0;
	    if ($(this).hasClass('1')){ buf=1}
		if ($(this).hasClass('2')){ buf=2}
		if ($(this).hasClass('3')){ buf=3}
		if ($(this).hasClass('4')){ buf=4}
    
    switch (buf){
		case 1: 
			$('i.1').toggleClass('rot');
			$('.elem-menu.1').slideToggle();
			break
		case 2: 
			$('i.2').toggleClass('rot');
			$('.elem-menu.2').slideToggle();
			break
		case 3: 
			$('i.3').toggleClass('rot');
			$('.elem-menu.3').slideToggle();
			break
		case 4: 
			$('i.4').toggleClass('rot');
			$('.elem-menu.4').slideToggle();
			break	

	}
});
</script>
<audio id="chatAudio">
	<source src="notify/notify.ogg" type="audio/ogg">
	<source src="notify/notify.mp3" type="audio/mpeg">
	<source src="notify/notify.wav" type="audio/wav">
</audio>
</body>
</html>