<!DOCTYPE html>
<html>
<head>
  <style>
  img{padding:10px;}
  div{color:red; font-size:24px;}
</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  
  <p></p>

  <script>
    var $para = $("p");
    $para.prop("secretCode", 1234);
    $para.append("Секретный код: ", String($para.prop("secretCode")), ". ");
    $para.removeProp("secretCode");
    $para.append("Теперь: ", String($para.prop("secretCode")), ". ");
  </script>

</body>
</html>